server {
    listen 80;
    server_name carrera.ine.gob.bo;

    # Redirige todo HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name carrera.ine.gob.bo;

    ssl_certificate     /etc/nginx/certificado/ine.crt;
    ssl_certificate_key /etc/nginx/certificado/ine.key;

    root /var/www/html/public;
    index index.php index.html;

    location /api/ {
        root /var/www/html/public/;
        try_files $uri  /index.php$is_args$args;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
