[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
CN = ine.gob.bo

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ine.gob.bo
DNS.2 = *.ine.gob.bo
DNS.3 = *.*.ine.gob.bo
DNS.4 = *.*.*.ine.gob.bo